USERNAME=__your sporteasy login__
PASSWORD=__your sporteasy password__
TEAM_ID=__your team id (prefix of the team's URL)__

EVENT_PREFIX=__PREFIX to add in front of each even name__

PRACTICE_BEFORE_MARGIN=15
MATCH_MARGIN=60